# permissionary

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/halfhp/permissionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/halfhp/permissionary/: ExampleUnitTest.kt
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/halfhp/permissionary/demo/: MainActivity.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
permissionary/: build.gradle
permissionary/src/androidTest/java/com/halfhp/permissionary/: ExampleInstrumentedTest.java
permissionary/src/main/java/com/halfhp/permissionary/: Permissionary.kt
permissionary/src/test/java/com/halfhp/permissionary/: ExampleUnitTest.java
