ext {
    theVersionName = '1.0.0'
    theVersionCode = 1
    theMinSdkVersion = 19
    theTargetSdkVersion = 25
    theCompileSdkVersion = 25

    theBuildToolsVersion = "25.0.2"
    theSupportLibVersion = "25.3.1"
}

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
