apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion theCompileSdkVersion
    buildToolsVersion theBuildToolsVersion
    defaultConfig {
        applicationId "com.halfhp.permissionary.demo"
        minSdkVersion theMinSdkVersion
        targetSdkVersion theTargetSdkVersion
        versionCode theVersionCode
        versionName theVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile project(":lib")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$theSupportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
